<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Periodic Table of Elements</h1>

<table class="ptable">


<tr>
    <td class="purple">1<br>H<br><span>Hydrogen</span></td>
    <td colspan="16"></td>
    <td class="purple">2<br>He<br><span>Helium</span></td>
</tr>

<tr>
    <td class="blue">3<br>Li<br><span>Lithium</span></td>
    <td class="blue">4<br>Be<br><span>Beryllium</span></td>
    <td colspan="10"></td>
    <td class="red">5<br>B<br><span>Boron</span></td>
    <td class="purple">6<br>C<br><span>Carbon</span></td>
    <td class="purple">7<br>N<br><span>Nitrogen</span></td>
    <td class="purple">8<br>O<br><span>Oxygen</span></td>
    <td class="blue">9<br>F<br><span>Fluorine</span></td>
    <td class="purple">10<br>Ne<br><span>Neon</span></td>
</tr>

<tr>
    <td class="blue">11<br>Na<br><span>Sodium</span></td>
    <td class="blue">12<br>Mg<br><span>Magnesium</span></td>
    <td colspan="10"></td>
    <td class="orange">13<br>Al<br><span>Aluminium</span></td>
    <td class="orange">14<br>Si<br><span>Silicon</span></td>
    <td class="purple">15<br>P<br><span>Phosphorus</span></td>
    <td class="purple">16<br>S<br><span>Sulfur</span></td>
    <td class="blue">17<br>Cl<br><span>Chlorine</span></td>
    <td class="purple">18<br>Ar<br><span>Argon</span></td>
</tr>

<tr>
    <td class="blue">19<br>K<br><span>Potassium</span></td>
    <td class="blue">20<br>Ca<br><span>Calcium</span></td>

    <td class="gray">21<br>Sc<br><span>Scandium</span></td>
    <td class="gray">22<br>Ti<br><span>Titanium</span></td>
    <td class="gray">23<br>V<br><span>Vanadium</span></td>
    <td class="gray">24<br>Cr<br><span>Chromium</span></td>
    <td class="gray">25<br>Mn<br><span>Manganese</span></td>
    <td class="gray">26<br>Fe<br><span>Iron</span></td>
    <td class="gray">27<br>Co<br><span>Cobalt</span></td>
    <td class="gray">28<br>Ni<br><span>Nickel</span></td>
    <td class="gray">29<br>Cu<br><span>Copper</span></td>
    <td class="gray">30<br>Zn<br><span>Zinc</span></td>

    <td class="orange">31<br>Ga<br><span>Gallium</span></td>
    <td class="orange">32<br>Ge<br><span>Germanium</span></td>
    <td class="red">33<br>As<br><span>Arsenic</span></td>
    <td class="purple">34<br>Se<br><span>Selenium</span></td>
    <td class="blue">35<br>Br<br><span>Bromine</span></td>
    <td class="purple">36<br>Kr<br><span>Krypton</span></td>
</tr>

<tr>
    <td class="blue">37<br>Rb<br><span>Rubidium</span></td>
    <td class="blue">38<br>Sr<br><span>Strontium</span></td>

    <td class="gray">39<br>Y<br><span>Yttrium</span></td>
    <td class="gray">40<br>Zr<br><span>Zirconium</span></td>
    <td class="gray">41<br>Nb<br><span>Niobium</span></td>
    <td class="gray">42<br>Mo<br><span>Molybdenum</span></td>
    <td class="gray">43<br>Tc<br><span>Technetium</span></td>
    <td class="gray">44<br>Ru<br><span>Ruthenium</span></td>
    <td class="gray">45<br>Rh<br><span>Rhodium</span></td>
    <td class="gray">46<br>Pd<br><span>Palladium</span></td>
    <td class="gray">47<br>Ag<br><span>Silver</span></td>
    <td class="gray">48<br>Cd<br><span>Cadmium</span></td>

    <td class="orange">49<br>In<br><span>Indium</span></td>
    <td class="orange">50<br>Sn<br><span>Tin</span></td>
    <td class="red">51<br>Sb<br><span>Antimony</span></td>
    <td class="red">52<br>Te<br><span>Tellurium</span></td>
    <td class="blue">53<br>I<br><span>Iodine</span></td>
    <td class="purple">54<br>Xe<br><span>Xenon</span></td>
</tr>

<tr>
    <td class="blue">55<br>Cs<br><span>Caesium</span></td>
    <td class="blue">56<br>Ba<br><span>Barium</span></td>

    <td class="green">57<br>La<br><span>Lanthanum</span></td>

    <td class="gray">72<br>Hf<br><span>Hafnium</span></td>
    <td class="gray">73<br>Ta<br><span>Tantalum</span></td>
    <td class="gray">74<br>W<br><span>Tungsten</span></td>
    <td class="gray">75<br>Re<br><span>Rhenium</span></td>
    <td class="gray">76<br>Os<br><span>Osmium</span></td>
    <td class="gray">77<br>Ir<br><span>Iridium</span></td>
    <td class="gray">78<br>Pt<br><span>Platinum</span></td>
    <td class="gray">79<br>Au<br><span>Gold</span></td>
    <td class="gray">80<br>Hg<br><span>Mercury</span></td>

    <td class="orange">81<br>Tl<br><span>Thallium</span></td>
    <td class="orange">82<br>Pb<br><span>Lead</span></td>
    <td class="orange">83<br>Bi<br><span>Bismuth</span></td>
    <td class="red">84<br>Po<br><span>Polonium</span></td>
    <td class="blue">85<br>At<br><span>Astatine</span></td>
    <td class="purple">86<br>Rn<br><span>Radon</span></td>
</tr>

<tr>
    <td class="blue">87<br>Fr<br><span>Francium</span></td>
    <td class="blue">88<br>Ra<br><span>Radium</span></td>

    <td class="green">80<br>Db<br><span>Lanthanides Placeholder</span></td>

    <td class="gray">104<br>Rf<br><span>Rutherfordium</span></td>
    <td class="gray">105<br>Db<br><span>Dubnium</span></td>
    <td class="gray">106<br>Sg<br><span>Seaborgium</span></td>
    <td class="gray">107<br>Bh<br><span>Bohrium</span></td>
    <td class="gray">108<br>Hs<br><span>Hassium</span></td>
    <td class="gray">109<br>Mt<br><span>Meitnerium</span></td>
    <td class="gray">110<br>Ds<br><span>Darmstadtium</span></td>
    <td class="gray">111<br>Rg<br><span>Roentgenium</span></td>
    <td class="gray">112<br>Cn<br><span>Copernicium</span></td>

    <td class="orange">113<br>Nh<br><span>Nihonium</span></td>
    <td class="orange">114<br>Fl<br><span>Flerovium</span></td>
    <td class="orange">115<br>Mc<br><span>Moscovium</span></td>
    <td class="orange">116<br>Lv<br><span>Livermorium</span></td>
    <td class="blue">117<br>Ts<br><span>Tennessine</span></td>
    <td class="purple">118<br>Og<br><span>Oganesson</span></td>
</tr>

</table>
<br><br>
<h2>Lanthanides</h2>
<table class="ptable small">
<tr>
 <td class="green">57<br>La<br><span>Lanthanum</span></td>
<td class="green">58<br>Ce<br><span>Cerium</span></td>
<td class="green">59<br>Pr<br><span>Praseodymium</span></td>
<td class="green">60<br>Nd<br><span>Neodymium</span></td>
<td class="green">61<br>Pm<br><span>Promethium</span></td>
<td class="green">62<br>Sm<br><span>Samarium</span></td>
<td class="green">63<br>Eu<br><span>Europium</span></td>
<td class="green">64<br>Gd<br><span>Gadolinium</span></td>
<td class="green">65<br>Tb<br><span>Terbium</span></td>
<td class="green">66<br>Dy<br><span>Dysprosium</span></td>
<td class="green">67<br>Ho<br><span>Holmium</span></td>
<td class="green">68<br>Er<br><span>Erbium</span></td>
<td class="green">69<br>Tm<br><span>Thulium</span></td>
<td class="green">70<br>Yb<br><span>Ytterbium</span></td>
<td class="green">71<br>Lu<br><span>Lutetium</span></td>
</tr>
</table>

<h2>Actinides</h2>
<table class="ptable small">
<tr>
    <td class="green">89<br>Ac<br><span>Actinium</span></td>
<td class="green">90<br>Th<br><span>Thorium</span></td>
<td class="green">91<br>Pa<br><span>Protactinium</span></td>
<td class="green">92<br>U<br><span>Uranium</span></td>
<td class="green">93<br>Np<br><span>Neptunium</span></td>
<td class="green">94<br>Pu<br><span>Plutonium</span></td>
<td class="green">95<br>Am<br><span>Americium</span></td>
<td class="green">96<br>Cm<br><span>Curium</span></td>
<td class="green">97<br>Bk<br><span>Berkelium</span></td>
<td class="green">98<br>Cf<br><span>Californium</span></td>
<td class="green">99<br>Es<br><span>Einsteinium</span></td>
<td class="green">100<br>Fm<br><span>Fermium</span></td>
<td class="green">101<br>Md<br><span>Mendelevium</span></td>
<td class="green">102<br>No<br><span>Nobelium</span></td>
<td class="green">103<br>Lr<br><span>Lawrencium</span></td>

</tr>
</table>

</body>
</html>
